{
  "name": "nodejs_rocketseat",
  "version": "1.0.0",
  "description": "Curso de node da Rocketseat",
  "main": "src/server.mjs",
  "scripts": {
    "dev": "node --watch src/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"    
   
  
}



